upstream node_app {
    server frontend:3000;
}

server {
    listen 8000;
    server_name _;

    location /api/archive {
        alias /var/www/archive;
        gzip on;
        gzip_types application/json;
    }

    location /assets {
        alias /var/www/react-build/assets;
        gzip on;
        gzip_types application/json application/javascript text/css;
    }

    location / {
        proxy_pass http://node_app;
        proxy_redirect off;

        proxy_set_header   X-Real-IP $remote_addr;
        proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header   Host $http_host;
    }
}
